<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-size: 24px;
            background-color: rgb(24,181,164);
        }

        a {
            display: inline-block;
            width: 100%;
            text-decoration: none;
            color: rgb(236,231,137);
            font-weight: 600;
        }

        div {
            margin: 0 auto;
            background-color: rgb(94,83,115);
            width: 500px;
            padding: 20px 40px;
        }

        .color {
            color: rgb(121,26,60);
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <a href="home/home1/DZ1/index.html">DZ1 - Проверено</a>
        <br>
        <a href="home/home1/DZ2/vizbor.html">DZ2 - Проверено</a>
        <br>
        <a href="home/home1/DZdop1/index.html">DZdop1 - Проверено</a>
        <br>
        <a href="home/home2/DZ 2.1/index.html">DZ 2.1 - Проверено</a>
        <br>
        <a href="home/home2/DZ №2 2.1/index.html">DZ №2 2.1 - Проверено</a>
        <br>
        <a href="home/home2/DZ №2 2.2/index.html">DZ №2 2.2 - Проверено</a>
        <br>
        <a href="home/home3/DZ 3/index.html">DZ 3 - Проверено</a>
        <br>
        <a href="home/home3/DZ 3.1/index.html">DZ 3.1 - Проверено</a>
        <br>
        <a href="home/home3/DZ 3.3/index.html">DZ 3.3 - Проверено</a>
        <br>
        <a href="home/home4/DZ 4/index.html">DZ 4 - Проверено</a>
        <br>
        <a href="home/home4/DZ 4.1/index.html">DZ 4.1 - Проверено</a>
        <br>
        <a href="home/home4/DZ 4.2/index.html">DZ 4.2 - Проверено</a>
        <br>
        <a href="home/home4/DZ 4.3/index.html">DZ 4.3 - Проверено</a>
        <br>
        <a href="home/home4/DZ5.60/index.html">DZ 5.60 - Проверено</a>
        <br>
        <a href="home/home5/DZ1/index.html">DZ 5.1 - Проверено</a>
        <br>
        <a href="home/home5/DZ2/index.html">DZ 5.2 - Проверено</a>
        <br>
        <a href="home/home6/DZ1/index.html">DZ 6.1 - Проверено</a>
        <br>
        <a href="home/home6/DZ2/CSS_chess.html">DZ 6.2 - Проверено</a>
        <br>
        <a href="home/home6/DZ3/index.html">DZ 6.3 - Проверено</a>
        <br>
        <a href="home/home6/DZ4/index.html">DZ 6.4 - Проверено</a>
        <br>
        <a href="home/home7/DZ1/index.html">DZ 7.1 - Проверено</a>
        <br>
        <a href="home/home7/DZ3/index.html">DZ 7.3 - Проверено</a>
        <br>
        <a href="home/home7/maket/index.html">DZ maket - Проверено</a>
        <br>
        <a href="home/home8/DZ1/index.html">DZ 8.1 - Проверено</a>
        <br>
        <a href="home/home8/DZ2/index.html">DZ 8.2 - Проверено</a>
        <br>
        <a href="home/home8/DZ3/index.html">DZ 8.3 - Проверено</a>
        <br>
        <a href="home/home7/DZ2/index.html">DZ 7.2</a>
        <br>
        <a href="home/home8/DZ4/index.html">DZ 8.4</a>
        <br>
        <a href="home/home8/DZ4/index1.html">DZ 8.4</a>
        <br>
        <a href="home/home9/DZ1/index.html">DZ 9.1</a>
        <br>
        <a href="home/home9/DZ2/index.html">DZ 9.2</a>
        <br>
        <a href="home/home9/DZ3/index.html">DZ 9.3</a>
    </div>
</body>
</html>