<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: url(img/top_left.jpg) top left no-repeat,
                        url(img/top_right.jpg) top right no-repeat,
                        url(img/bottom_left.jpg) bottom left no-repeat,
                        url(img/bottom_right.jpg) bottom right no-repeat,
                        url(img/left.jpg) left repeat-y,
                        url(img/right.jpg) right repeat-y,
                        url(img/top.jpg) top repeat-x,
                        url(img/bottom.jpg) bottom repeat-x;
            padding: 100px;
            text-align: center;
            font-size: 24px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div>
        Цинк — химический элемент 12-й группы (по устаревшей классификации — побочной подгруппы второй группы), 
        четвёртого периода периодической системы, с атомным номером 30. Обозначается символом Zn (лат. Zincum). 
        Простое вещество цинк при нормальных условиях — хрупкий переходный металл голубовато-белого цвета 
        (тускнеет на воздухе, покрываясь тонким слоем оксида цинка).
    </div>
</body>
</html>