<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            margin: 0 0 30px 0;
        }

        body {
            font-size: 36px;
        }

        select {
            font-size: 28px;
            margin-left: 255px;
            width: 350px;
        }

        .label_input-text label {
            float: left;
        }

        .label_input-text div {
            margin-left: 400px;
        }

        .label_input-text input {
            width: 100%;
            font-size: 28px;
        }

        input[type=checkbox] {
            margin-left: 7px;
        }

        textarea {
            width: 100%;
            height: 50px;
        }
        label p {
            display: inline-block;
            margin-left: 5px;
        }

        label p:first-child {
            margin-left: 195px;
        }
        
        .label_block {
            display: block;
        }

        @media all and (max-width: 1113px) {
            body {
                width: 600px;
                font-size: 26px;
                margin: 0 auto;
            }
            .label_input-text div {
                 margin-left: 0;
            }
            .label_input-text label {
                float: none;
            }
            .label_input-text input {
                font-size: 24px;
            }
            select {
                display: block;
                margin-left: 0;
                margin-top: 5px;
                font-size: 24px;
            }
            input[type=radio]:first-child {
                margin-left: 0;
            }
            input[type=radio] {
                margin-left: 0;
            }
            label p {
            display: block;
            margin-bottom: 5px;
        }
        }
      
    </style>
    <title>Document</title>
</head>
<body>
    <p>
        Для публикации вашей статьи заполните, пожалуйста, следующую форму:
    </p>
    <form action="http://fe.it-academy.by/ViewSlides.php?slide=13902&lect=72" method="POST">
        <div class="label_input-text">
            <label for="text">Название статьи:</label>
            <div>
                <input id="text" type="text" name="Статья">
            </div>
        </div>
        
        <label>Рубрика:
            <select name="Рубрика">
                <option value="Компьютеры">компьютерная техника</option>
                <option value="Графика">графика и дизайн</option>
                <option value="Програмы" selected>програмирование</option>
            </select>
        </label>
        <label class="label_block">Публикация:
            <p>
                <input type="radio" name="Публикация" value="сайт">на сайте
            </p> 
            <p>
                <input type="radio" name="Публикация" value="журнал">в журнале
            </p>
            <p>
                <input type="radio" name="Публикация" value="сайт и журнал">на сайте и в журнале
            </p>
        </label>
        <label>Разрешить комментарии:
            <input type="checkbox" name="check">
        </label>
        <label>Текст статьи:
            <textarea name="Комментарий"></textarea>
        </label>
        <label>
            <input type="submit" value="Опубликовать">
        </label>
    </form>
</body>
</html>