<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input {
            display: none;
        }

        label {
            user-select: none;
            position: relative;
        }

        label::before {
            width: 55px;
            height: 58px;
            background-image: url(img/IPOvbAfjsuQ.jpg);
            position: absolute;
            background-size: 487px;
            background-position: 262px 338px;
        }   

        input:checked + label::before {
            content: "";
            background-position: 211px 338px;
        }

        input + label::before {
            content: "";
            background-position: 262px 338px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="checkbox" id="check">
        <label for="check">
        </label>
    </form>
</body>
</html>